<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 0.0
    </gravity>

    <gui fullscreen='0'>
    </gui>

     <include>
      <uri>model://my_robot</uri>
      <pose>0 1 0 0 0 -0.75</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>2 0 0 0 0 1.55</pose>
    </include>

    <include>
      <uri>model://mailbox</uri>
      <pose>0.5 0 0 0 0 1.55</pose>
    </include>

    <include>
      <uri>model://my_bookshelf</uri>
      <pose>0.5 -1 0 0 0 1.55</pose>
    </include>


  </world>
</sdf>
